:root { --mavi: #2096da }
header {
    background: #1a1a1c;
    border-bottom: 5px solid var(--mavi);
    text-align: center;
}
header .container {
    display: grid;
    grid-template-rows: 50px auto auto;
}
#logo {
    display: grid; 
    background: var(--mavi); 
    place-items: center; 
}
#menu li a {
    font: 1.2em "Caviar Dreams";
    text-transform: uppercase;
    color: #fff;
    padding: 8px 10px;
    transition: .3s all;
}
#menu li a:hover { background: var(--mavi)}
#contact {
    font: .8em "Museo Sans";
    color: #7f7c7c;
}
#phone { padding: 8px 15px; }
#icons1 a {
    display: inline-grid;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #2c2c2e;
    color: #7f7c7c;
    place-items: center;
}
main {
    background: url('../img/mainbg.jpg');
}
.arts {
    display: grid;
    grid-template-rows:  50vh 50vh 100vh 50vh 50vh
                            50vh 50vh 50vh 50vh 50vh
                            100vh 50vh 50vh 50vh 50vh 50vh;
    gap: 15px;
    padding-bottom: 8em;
}
#art1 { background: url('../img/artend.jpg') center/cover }
#art2 { background: url('../img/art02.jpg') center/cover }
#art3 { background: url('../img/art03.jpg') center/cover }
#art4 { background: url('../img/art04.jpg') center/cover }
#art5 { background: url('../img/art05.jpg') center/cover }
#art6 { background: url('../img/art06.jpg') center/cover }
#art7 { background: url('../img/artend.jpg') center/cover }
#art8 { background: url('../img/art08.jpg') center/cover }
#art9 { background: url('../img/artend.jpg') center/cover }
#art10 { background: url('../img/art10.jpg') center/cover }
#art11 { background: url('../img/art11.jpg') center/cover }
#art12 { background: url('../img/art12.jpg') center/cover }
#art13 { background: url('../img/art13.jpg') center/cover }
#art14 { background: url('../img/artend.jpg') center/cover }
#art15 { background: url('../img/artend.jpg') center/cover }
#art16 { background: url('../img/art16.jpg') center/cover }
footer {
    background: var(--mavi);
    padding: .5em;
}
.section-bottom{
    min-height: 320px;
    background: #1b1b1c;
}
.section-middle1 h3,
.section-middle2 h3,
.section-middle3 h3{
    color: #c5c5c5;
    text-transform: uppercase;
    padding: 2em 1em;
    position: relative;
    z-index: 1;
    background: #1b1b1c;
}
.section-bottom h3::before,
.section-bottom h3::after {
    content: "";
    position: absolute;
    width: 80px;
    top: 50%;
    border: .5px solid #c5c5c5;
    opacity: .1;
}
.section-bottom h3::before{
    left: -40px;
}
.section-icons{
   display: flex;
   /* flex-wrap: wrap; */
   gap: 1em;
   margin: 0 0 0 2em;
}
.section-icons a{
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 0.8;
    filter: drop-shadow(0px 1px 0px rgba(0,0,0,0.5));
    background-color: #222223;
    margin: -25px auto 0;
}
.section-icons i{
    font-size: 1.8em ;
    color: #c5c5c5;
}
.sections-middle{
    display: grid;
    margin: auto;
    justify-content: center;
    row-gap:10px ;  
}
.pics {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px; 
}
.section-middle1 #pics1{background: url(../img/art02.jpg) center/cover}
.section-middle1 #pics2{background: url(../img/art04.jpg) center/cover}
.section-middle1 #pics3{background: url(../img/art05.jpg) center/cover}
.section-middle1 #pics4{background: url(../img/art06.jpg) center/cover}
.section-middle1 #pics5{background: url(../img/art08.jpg) center/cover}
.section-middle1 #pics6{background: url(../img/art12.jpg) center/cover}
.section-middle1 div,#pics7,#pics8{
    width: 70px;
    height: 70px;
    border: 2px solid black;
}   
.pics2 #pics7{background: url(../img/art12.jpg) center/cover;}
.pics2 #pics8{background: url(../img/art13.jpg) center/cover;}
.pics2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.pics2{
    display: grid;
    grid-template-columns: 1fr ;
}
.pics2 article{
    display: grid;
    grid-template-columns: 1fr 7fr ;
    line-height: 1.2em;
    letter-spacing: 1.5px;
    max-width: 300px;
    margin: 10px;
}
.pics2 h5{
    color: #c5c5c5;
    padding-left: 10px;
}
.pics2 h5 i{
    font-size: .6em;
    padding-top: .5em;
}
.section-middle2 h3{margin-top: 50px;}
.pics2 i{
    font-size: .7em;
    font-weight: 400;
    opacity: .5;
    display: flex;
    gap: 8px;
}
.pics3{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 280px;
    gap: 20px;
}
.pics3 submit{outline: none;border: none; }
.pics3 button{
    width: 100px;
    margin-left: auto;
    padding: .5em;
    cursor: pointer;
    outline: none;
    border: none;
    margin: 0 auto 10px;
}
.pics3 button:hover{background: #c5c5c5;}
#footer-menu{
    display: flex;
    gap: 10px;
}
#footer-menu li a,
.footer-menu:last-child{
    color: #fff;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


/************************* FOR COMPUTER ************************************/


@media only screen and (min-width: 786px) {
    .container { 
        max-width: 960px;
        margin: auto;
    }
    header .container {
        grid-template-columns: 130px auto;
        grid-template-rows: 64px 28px;
    }
    #logo { grid-row: 1 / 3 }
    #menu .active { background: var(--mavi)}
    #contact {
        display: grid; 
        grid-template-columns: auto auto;
        justify-content: end;
        grid-area: 1 / 2 / 2 / 3 ; 
    }
    #menu {
        display: grid; 
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
        gap: 8px;
        grid-area: 2 / 2 / 3 / 3; 
    }
    .arts {
        grid-template-columns:  25fr 25fr 25fr 25fr;
        grid-template-rows: 215px 215px 215px 215px 215px;
        gap: 15px;
    }
    #art3 { grid-area: 1 / 3 / 3 / 4 }
    #art10 { grid-area: 3 / 3 / 4 / 5 }
    #art11 { grid-area: 4 / 1 / 6 / 2 }
    #art16 { grid-area: 5 / 3 / 6 / 5 }

    .pics{
        grid-template-columns: repeat(3,1fr);
        gap: 0px;
    }
    .pics3 button{margin: 0 auto ;}
    .section-icons a{
        width: 90px;
        height: 90px;
        margin: -45px auto 0;
    }
    .pics2 article{margin: 0;}
    .sections-middle{grid-template-columns: repeat(3,1fr);}
    .section-middle2 h3{margin-top: 0px;}
    .footer-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
